// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B373CFC225F06D0009AED84 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B373CFB225F06D0009AED84 /* AppDelegate.swift */; };
		1B373CFE225F06D0009AED84 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B373CFD225F06D0009AED84 /* ViewController.swift */; };
		1B373D01225F06D0009AED84 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B373CFF225F06D0009AED84 /* Main.storyboard */; };
		1B373D03225F06E4009AED84 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B373D02225F06E4009AED84 /* Assets.xcassets */; };
		1B373D06225F06E4009AED84 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B373D04225F06E4009AED84 /* LaunchScreen.storyboard */; };
		1B373D1122605AB7009AED84 /* Concentration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B373D1022605AB7009AED84 /* Concentration.swift */; };
		1B373D1322605DCE009AED84 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B373D1222605DCE009AED84 /* Card.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B373CF8225F06D0009AED84 /* Concentration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Concentration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B373CFB225F06D0009AED84 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B373CFD225F06D0009AED84 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1B373D00225F06D0009AED84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1B373D02225F06E4009AED84 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1B373D05225F06E4009AED84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B373D07225F06E4009AED84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B373D1022605AB7009AED84 /* Concentration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Concentration.swift; sourceTree = "<group>"; };
		1B373D1222605DCE009AED84 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B373CF5225F06D0009AED84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B373CEF225F06D0009AED84 = {
			isa = PBXGroup;
			children = (
				1B373CFA225F06D0009AED84 /* Concentration */,
				1B373CF9225F06D0009AED84 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B373CF9225F06D0009AED84 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B373CF8225F06D0009AED84 /* Concentration.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B373CFA225F06D0009AED84 /* Concentration */ = {
			isa = PBXGroup;
			children = (
				1B373D0D225F0A78009AED84 /* Supporting Files */,
				1B373CFF225F06D0009AED84 /* Main.storyboard */,
				1B373D1022605AB7009AED84 /* Concentration.swift */,
				1B373D1222605DCE009AED84 /* Card.swift */,
				1B373CFD225F06D0009AED84 /* ViewController.swift */,
				1B373D07225F06E4009AED84 /* Info.plist */,
			);
			path = Concentration;
			sourceTree = "<group>";
		};
		1B373D0D225F0A78009AED84 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B373D02225F06E4009AED84 /* Assets.xcassets */,
				1B373D04225F06E4009AED84 /* LaunchScreen.storyboard */,
				1B373CFB225F06D0009AED84 /* AppDelegate.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B373CF7225F06D0009AED84 /* Concentration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B373D0A225F06E4009AED84 /* Build configuration list for PBXNativeTarget "Concentration" */;
			buildPhases = (
				1B373CF4225F06D0009AED84 /* Sources */,
				1B373CF5225F06D0009AED84 /* Frameworks */,
				1B373CF6225F06D0009AED84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Concentration;
			productName = Concentration;
			productReference = 1B373CF8225F06D0009AED84 /* Concentration.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B373CF0225F06D0009AED84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Olivet University";
				TargetAttributes = {
					1B373CF7225F06D0009AED84 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 1B373CF3225F06D0009AED84 /* Build configuration list for PBXProject "Concentration" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B373CEF225F06D0009AED84;
			productRefGroup = 1B373CF9225F06D0009AED84 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B373CF7225F06D0009AED84 /* Concentration */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B373CF6225F06D0009AED84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B373D06225F06E4009AED84 /* LaunchScreen.storyboard in Resources */,
				1B373D03225F06E4009AED84 /* Assets.xcassets in Resources */,
				1B373D01225F06D0009AED84 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B373CF4225F06D0009AED84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B373CFE225F06D0009AED84 /* ViewController.swift in Sources */,
				1B373CFC225F06D0009AED84 /* AppDelegate.swift in Sources */,
				1B373D1122605AB7009AED84 /* Concentration.swift in Sources */,
				1B373D1322605DCE009AED84 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1B373CFF225F06D0009AED84 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B373D00225F06D0009AED84 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1B373D04225F06E4009AED84 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B373D05225F06E4009AED84 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B373D08225F06E4009AED84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1B373D09225F06E4009AED84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B373D0B225F06E4009AED84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Concentration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.ou.its570.assignments.Concentration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B373D0C225F06E4009AED84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Concentration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.ou.its570.assignments.Concentration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B373CF3225F06D0009AED84 /* Build configuration list for PBXProject "Concentration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B373D08225F06E4009AED84 /* Debug */,
				1B373D09225F06E4009AED84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B373D0A225F06E4009AED84 /* Build configuration list for PBXNativeTarget "Concentration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B373D0B225F06E4009AED84 /* Debug */,
				1B373D0C225F06E4009AED84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B373CF0225F06D0009AED84 /* Project object */;
}
